body {
    width: 100%;
    height: 100vh;
    margin:0;
}

#lb {
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(60, 60, 60, 0.9);
    width: 60%;
    height: 40%;
    border-radius: 30px;
}

#text
{
    font-family: 'Roboto';
    color: #FAC407;
    font-size: 65px;
    margin-bottom: 2px;
}

#smalltext
{
    font-family: 'Roboto';
    color: black;
    font-size:20px;
    margin-bottom: 4px;
}

.box {
    border: solid 1px;
    border-color: #444444;
    background-color: #050505;
    color: white;
    opacity: 0.7;
}

.input {
    width: 270px;
    height: 40px;
    font-size: 17pt;
    margin-top: 10px;
    text-align: center;
    color: white;
    float: left;
    border-color: whitesmoke;
}

.btn {
    width: 80px;
    height: 48px;
    margin-top: 10px;
    float: left;
    border-color: whitesmoke;
    font-family: 'Roboto';
    font-size: 13px;
    text-align: center;
}

.btn:hover {
    background-color: #333333;
    opacity: 0.8;
}


@font-face {
    font-family: 'Roboto';
    src: url('../font/RobotoCondensed-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}